# 개발환경
NODE_ENV="development"

# Next
NEXTAUTH_SECRET="8gJqBTeq3nw7lbtYHS7xgFWFsx0PdKEZikXJ2vKNPAA="

# 데이터베이스
DATABASE_USER=""
DATABASE_PASSWORD=""
DATABASE_HOST=""
DATABASE_PORT=""
DATABASE_NAME=""
#DATABASE_URL="postgresql://hjk:star8903@localhost:5432/editor"

DATABASE_URL="postgres://neondb_owner:EbmLirgp94uo@ep-summer-mountain-a4haximq-pooler.us-east-1.aws.neon.tech/neondb?sslmode=require"

# 인증
